{
    "name": "px4_roscon_25_nvidia",
    "image": "dronecode/roscon-25-workshop:latest",
    "forwardPorts": [8765],
    "containerEnv": {
        "NVIDIA_VISIBLE_DEVICES": "all",
        "NVIDIA_DRIVER_CAPABILITIES": "all",
        "MAKEFLAGS": "-j2",
        "CMAKE_BUILD_PARALLEL_LEVEL": "2"
    },
    "remoteEnv": {
        "DISPLAY": "${localEnv:DISPLAY}"
    },
    "runArgs": [
        "--runtime", "nvidia",
        "--ipc=host",
        "--shm-size=2g"
    ],
    "mounts": [
        {
            "source": "/tmp/.X11-unix",
            "target": "/tmp/.X11-unix",
            "type": "bind"
        }
    ],
    "postCreateCommand": "mkdir -p /home/ubuntu/.colcon && printf 'build:\\n  parallel-workers: 2\\n  cmake-args:\\n    - -DCMAKE_BUILD_PARALLEL_LEVEL=2\\n    - -DCMAKE_BUILD_TYPE=RelWithDebInfo\\n    - -DBUILD_TESTING=OFF\\n' > /home/ubuntu/.colcon/defaults.yaml",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ubuntu/roscon-25-workshop_ws/src/roscon-25-workshop,type=bind",
    "workspaceFolder": "/home/ubuntu/roscon-25-workshop_ws"
}